[gd_scene format=3 uid="uid://o8ouhwiuqbr1"]

[ext_resource type="Script" uid="uid://cu7x6q1e7cf4b" path="res://scripts/gameplay/characters/Input.cs" id="1_hqf5x"]
[ext_resource type="Texture2D" uid="uid://co5ap4uebd8mq" path="res://assets/characters/Boneco_Teste.png" id="1_s3630"]
[ext_resource type="Script" uid="uid://4kxtlxpandp1" path="res://scripts/gameplay/characters/CharacterMovement.cs" id="2_l15kn"]
[ext_resource type="Script" uid="uid://cf3jdu24ndref" path="res://scripts/gameplay/characters/CharacterAnimation.cs" id="4_ovwh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtrc1"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqf5x"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l15kn"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovwh3"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv6j4"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_so54k"]
atlas = ExtResource("1_s3630")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3411"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0daqe"]
atlas = ExtResource("1_s3630")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxy55"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wm62"]
atlas = ExtResource("1_s3630")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0olvw"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7d41"]
atlas = ExtResource("1_s3630")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qatdv"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4lbo"]
atlas = ExtResource("1_s3630")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfqbj"]
atlas = ExtResource("1_s3630")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdme3"]
atlas = ExtResource("1_s3630")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14ap5"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgop"]
atlas = ExtResource("1_s3630")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ode"]
atlas = ExtResource("1_s3630")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdhu"]
atlas = ExtResource("1_s3630")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwhwd"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k03fr"]
atlas = ExtResource("1_s3630")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf1yg"]
atlas = ExtResource("1_s3630")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbhn7"]
atlas = ExtResource("1_s3630")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ipak"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qhg"]
atlas = ExtResource("1_s3630")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8adv2"]
atlas = ExtResource("1_s3630")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_636yq"]
atlas = ExtResource("1_s3630")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clify"]
atlas = ExtResource("1_s3630")
region = Rect2(0, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkgrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqf5x")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l15kn")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovwh3")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv6j4")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so54k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3411")
}],
"loop": false,
"name": &"turn_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0daqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxy55")
}],
"loop": false,
"name": &"turn_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0olvw")
}],
"loop": false,
"name": &"turn_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7d41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qatdv")
}],
"loop": false,
"name": &"turn_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4lbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfqbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdme3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14ap5")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwhwd")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k03fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf1yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbhn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ipak")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8adv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clify")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1624488521]

[node name="Colisor" type="CollisionShape2D" parent="." unique_id=1855094297]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_gtrc1")

[node name="Input" type="Node" parent="." unique_id=1579649402]
script = ExtResource("1_hqf5x")

[node name="Movimento" type="Node" parent="." unique_id=223817813 node_paths=PackedStringArray("Character", "CharacterInput")]
script = ExtResource("2_l15kn")
Character = NodePath("..")
CharacterInput = NodePath("../Input")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=282958326]
texture_filter = 1
position = Vector2(8.25, 3.9999995)
scale = Vector2(0.48437503, 0.5)
sprite_frames = SubResource("SpriteFrames_kkgrq")
animation = &"turn_down"
frame = 1
frame_progress = 1.0
script = ExtResource("4_ovwh3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=559183132]
position = Vector2(8, 8)
zoom = Vector2(3, 3)
position_smoothing_enabled = true

[node name="CollisionRayCast" type="RayCast2D" parent="." unique_id=127603485]
position = Vector2(8, 8)
target_position = Vector2(0, 16)
collide_with_areas = true

[node name="EstadoPlayer" type="Node" parent="." unique_id=1779384083]

[node name="Roam" type="Node" parent="EstadoPlayer" unique_id=1711059615]
