[gd_scene format=3 uid="uid://bis8w6sjl016k"]

[ext_resource type="PackedScene" uid="uid://bfi130t5p7h6q" path="res://scenes/Level/level.tscn" id="1_ohogv"]
[ext_resource type="PackedScene" uid="uid://o8ouhwiuqbr1" path="res://scenes/Entidades/player.tscn" id="2_3alx0"]

[node name="GameManager" type="Node" unique_id=1605026577]

[node name="Control" type="Control" parent="." unique_id=163343628]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control" unique_id=1922589026]
layout_mode = 1
anchors_preset = -1
anchor_right = 29.2
anchor_bottom = 16.400002
offset_right = -8.0
offset_bottom = -8.000061
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer" unique_id=1954940339]
handle_input_locally = false
size = Vector2i(1160, 648)
size_2d_override = Vector2i(1152, 648)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Level" parent="Control/SubViewportContainer" unique_id=1543846266 instance=ExtResource("1_ohogv")]
position = Vector2(153.77441, 267.6631)

[node name="Player" parent="Control/SubViewportContainer/Level" unique_id=1624488521 instance=ExtResource("2_3alx0")]
position = Vector2(187.58118, 112.817566)
